spring.application.name=lineage
spring.neo4j.uri=neo4j://localhost:7687
spring.data.neo4j.database = lineage
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
kafka.bootstrap-servers=localhost:29092,localhost:39092
