spring.application.name=lineage
spring.data.neo4j.database = lineage
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

spring.neo4j.uri=neo4j://neo4j:7687
kafka.bootstrap-servers=kafka-1:29092,kafka-2:39092,kafka-3:49092