spring.application.name=lineage
spring.data.neo4j.database = neo4j
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092