spring.application.name=lineage
spring.data.neo4j.database = lineage
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

spring.neo4j.uri=neo4j://neo4j-1:7687,neo4j://neo4j-2:7687,neo4j://neo4j-3:7687
kafka.bootstrap-servers=kafka-1:29092,kafka-2:39092